<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tictactoe.MainActivity">
    <ImageView
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/back"/>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_gravity="center"

        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="33"
            android:layout_width="330dp"
            android:layout_height="110dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:id="@+id/square1"
                android:src="@drawable/empty"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/square2"
                android:layout_weight="33"
                android:src="@drawable/empty"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/square3"
                android:layout_weight="33"
                android:src="@drawable/empty"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="110dp"
            android:layout_weight="33"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/square4"
                android:layout_weight="33"
                android:src="@drawable/empty"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/square5"
                android:layout_weight="33"
                android:src="@drawable/empty"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/square6"
                android:layout_weight="33"
                android:src="@drawable/empty"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="110dp"
            android:layout_weight="33"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/square7"
                android:layout_weight="33"
                android:src="@drawable/empty"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/square8"
                android:layout_weight="33"
                android:src="@drawable/empty"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/square9"
                android:layout_weight="33"
                android:src="@drawable/empty"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/image_label"
        android:src="@drawable/xplay"/>
    <ImageView
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/win_marking"/>
</FrameLayout>
